using Gtk 4.0;
using Adw 1;

template AdwaitaSteamGtkPrefs : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 450;
  default-width: 450;
  modal: true;

  Adw.PreferencesPage general_page {
    Adw.PreferencesGroup autostart_group {
      title: _("Autostart");

      Adw.ActionRow {
        title: _("Auto Update Check");
        subtitle: _("Checks and notifies for theme updates on user login.");
        activatable-widget: update_check_switch;
        Gtk.Switch update_check_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup ui_group {
      title: _("Interface");

      Adw.ActionRow {
        title: _("Preview Themes");
        subtitle: _("Styles the interface to match the currently selected theme.");
        activatable-widget: preview_theme_switch;
        Gtk.Switch preview_theme_switch {
          valign: center;
        }
      }
    }
  }
}
