using Gtk 4.0;
using Adw 1;

template $AdwaitaSteamGtkPrefs : Adw.PreferencesWindow {
  title: _("Preferences");
  default-height: 550;
  default-width: 450;
  modal: true;

  Adw.PreferencesPage general_page {
    Adw.PreferencesGroup autostart_group {
      title: _("Autostart");

      Adw.ActionRow {
        title: _("Auto Update Check");
        subtitle: _("Checks and notifies for theme updates on user login.");
        activatable-widget: update_check_switch;
        Gtk.Switch update_check_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup beta_group {
      title: _("Beta");

      Adw.ActionRow {
        title: _("Experimental Beta Support");
        subtitle: _("Enables Beta Support (requires restart)");
        activatable-widget: beta_support_switch;
        Gtk.Switch beta_support_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup installer_group {
      title: _("Installer");

      Adw.ActionRow {
        title: _("Cantarell Fonts");
        subtitle: _("Installs static Cantarell fonts to `~/.local/share/fonts`");
        activatable-widget: install_fonts_switch;
        Gtk.Switch install_fonts_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Custom CSS");
        subtitle: _("Include Custom CSS into Steam");
        activatable-widget: custom_css_switch;
        Gtk.Button open_custom_css_button {
          icon-name: "document-open-symbolic";
          valign: center;
          tooltip-text: _("Open Custom CSS File");
        }
        Gtk.Switch custom_css_switch {
          valign: center;
        }
      }
    }


    Adw.PreferencesGroup ui_group {
      title: _("Interface");

      Adw.ActionRow {
        title: _("Preview Themes");
        subtitle: _("Styles the interface to match the currently selected theme.");
        activatable-widget: preview_theme_switch;
        Gtk.Switch preview_theme_switch {
          valign: center;
        }
      }
    }

  }
}
