using Gtk 4.0;
using Adw 1;

template $AdwaitaSteamGtkWindow : ApplicationWindow {
  default-width: 500;
  default-height: 700;
  title: _("Adwaita Steam Installer");
  resizable: false;

  [titlebar]
  HeaderBar header_bar {
    [start]
     Button install_button {
      label: _("Apply");
      action-name: "win.install";
      styles ["suggested-action"]
     }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Adw.ToastOverlay toast_overlay {
    child: Gtk.ScrolledWindow {
      child: Gtk.Box {
        orientation: vertical;
        valign: center;
        vexpand: false;
        margin-start: 40;
        margin-end: 40;
        margin-top: 20;
        margin-bottom: 20;
        spacing: 20;
        styles ["main-box"]

        Adw.PreferencesGroup theme_group {
          title: _("Theme Options");
          Adw.ComboRow color_theme_options {
            title: _("Color Theme");
            tooltip-text: _("Changes the color theme of Steam's interface.");
          }
          Adw.ActionRow no_rounded_corners {
            title: _("No Rounded Corners");
            tooltip-text: _("Removes smooth rounded corners from the interface.");
            activatable-widget: no_rounded_corners_switch;

            Switch no_rounded_corners_switch {
              valign: center;
            }
          }
        }

        Adw.PreferencesGroup window_controls_group {
          title: _("Window Controls Options");
          Adw.ComboRow window_controls_options {
            title: _("Controls Style");
            tooltip-text: _("Changes Minimize/Maximize/Close Button Theme");
            model: StringList { strings [_("Adwaita"), _("MacOS"), _("Windows")] };
          }
          Adw.ComboRow window_controls_layout_options {
            title: _("Controls Button Layout");
            tooltip-text: _("Changes Minimize/Maximize/Close Button Layout and Position");
            model: StringList { strings [_("Auto"), _("Adwaita"), _("Elementary"), _("MacOS"), _("Windows")] };
          }
        }

        Adw.PreferencesGroup library_group {
          title: _("Library Options");

          Adw.ComboRow library_sidebar_options {
            title: _("Library Sidebar");
            tooltip-text: _("Changes display options for the Library's left sidebar.");
            model: StringList { strings [_("Show"), _("Hover Only")] };
          }

          Adw.ActionRow {
            title: _("Hide Library What's New Shelf");
            tooltip-text: _("Disables display of the new updates section on top of the Library.");
            activatable-widget: hide_whats_new_switch;

            Switch hide_whats_new_switch {
              valign: center;
            }
          }
        }

        Adw.PreferencesGroup login_group {
          title: _("Login Options");

          Adw.ComboRow login_qr_options {
            title: _("QR Code Login");
            tooltip-text: _("Changes display options for the mobile QR code in the Login dialog.");
            model: StringList { strings [_("Show"), _("Hover Only"), _("Hide")] };
          }
        }

       };
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.prefs";
    }
    item {
      label: _("_Uninstall");
      action: "app.uninstall";
    }
    item {
      label: _("_About AdwSteamGtk");
      action: "app.about";
    }
  }
}
