using Gtk 4.0;
using Adw 1;

template AdwaitaSteamGtkWindow : ApplicationWindow {
  default-width: 500;
  default-height: 650;
  title: _("Adwaita Steam Installer");
  resizable: false;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Adw.ToastOverlay toast_overlay {
    child: Gtk.Box {
      orientation: vertical;
      valign: center;
      // halign: center;
      vexpand: true;
      margin-start: 40;
      margin-end: 40;
      margin-top: 40;
      margin-bottom: 80;
      spacing: 20;
      styles ["main-box"]

      Adw.PreferencesGroup {
        title: _("Steam Theme Options");
        Adw.ComboRow color_theme_options {
          title: _("Color Theme");
        }
        Adw.ComboRow window_controls_options {
          title: _("Window Controls");
          model: StringList { strings [_("Default"), _("Right-All"), _("Left"), _("Left-All"), _("None")] };
        }
      }

      Adw.PreferencesGroup {
        title: _("Web Theme Options");
        Adw.ComboRow web_theme_options {
          title: _("Theme");
          model: StringList { strings [_("Full"), _("Base"), _("None")] };
        }

        Adw.ComboRow qr_login_options {
          title: _("QR Code Login");
          model: StringList { strings [_("Show"), _("Hover Only"), _("Hide")] };
        }

        Adw.ComboRow library_sidebar_options {
          title: _("Library Sidebar");
          model: StringList { strings [_("Show"), _("Hover Only")] };
        }

        Adw.ActionRow {
          title: _("Hide Library What's New Shelf");
          activatable-widget: whats_new_switch;

          Switch whats_new_switch {
            valign: center;
          }
        }
      }

      Button install_button {
        label: _("Install");
        action-name: "win.install";
        styles ["large", "suggested-action"]
      }

   };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.prefs";
    }
    item {
      label: _("_About AdwSteamGtk");
      action: "app.about";
    }
  }
}
